NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1

# OpenAI (pastikan BASE_URL publik, BUKAN 192.168.x.x)
OPENAI_API_KEY=###########

# OLLAMA (pastikan BASE_URL publik, BUKAN 192.168.x.x)
OLLAMA_BASE_URL=#########
OLLAMA_MODEL=###########

# Endpoint data Newsmaker
QUOTES_API_URL=https://endpoapi-production-3202.up.railway.app/api/quotes
CALENDAR_API_URL=https://endpoapi-production-3202.up.railway.app/api/calendar/this-week
HISTORICAL_API_URL=https://endpoapi-production-3202.up.railway.app/api/historical?dateFrom=2025-07-01

NEXT_PUBLIC_FIREBASE_API_KEY=#########
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=#########
NEXT_PUBLIC_FIREBASE_PROJECT_ID=#########
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=#########
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=#########
NEXT_PUBLIC_FIREBASE_APP_ID=#########
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=#########

